-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 24, 2021 at 06:15 PM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

# database connection
localhost
id=root
pass=''
database name=phonebook